
skiier.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0008
  rotate: false
  xy: 1, 460
  size: 445, 421
  orig: 445, 421
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 448, 460
  size: 396, 421
  orig: 396, 421
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 1, 37
  size: 375, 421
  orig: 375, 421
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 378, 1
  size: 300, 457
  orig: 300, 457
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 680, 6
  size: 300, 452
  orig: 300, 452
  offset: 0, 0
  index: -1

skiier2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0005
  rotate: false
  xy: 1, 1
  size: 300, 451
  orig: 300, 451
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 303, 10
  size: 300, 442
  orig: 300, 442
  offset: 0, 0
  index: -1
0001
  rotate: false
  xy: 605, 31
  size: 309, 421
  orig: 309, 421
  offset: 0, 0
  index: -1
